<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <settings>
      <setting name="Phoenix.Recommendations.ApiPath" value="/recommendations/v4.0"/>
    </settings>
    <pipelines>
      <!-- Get the avaialbe models -->
      <phoenix.recommendations.getModels>
        <processor type="Phoenix.Recommendations.Pipelines.Models.GetModels, Phoenix.Recommendations"/>
      </phoenix.recommendations.getModels>

      <!-- Get the detail for a single model -->
      <phoenix.recommendations.getModel></phoenix.recommendations.getModel>

      <!-- Used to manage the creation of a new model -->
      <phoenix.recommendations.createModel>
        <processor type="Phoenix.Recommendations.Pipelines.Models.CreateModel, Phoenix.Recommendations"/>
      </phoenix.recommendations.createModel>
      
      <!-- Used to upload the catalog of items to be considered during the recommendation process -->
      <phoenix.recommendations.uploadCatalog>
        <processor type="Phoenix.Recommendations.Pipelines.Catalog.UploadCatalog, Phoenix.Recommendations"/>
      </phoenix.recommendations.uploadCatalog>
      
      <!-- Used to upload the usage/consumption data that recommendations are inferred from in a batch -->
      <phoenix.recommendations.uploadUsageBatch>
        <processor type="Phoenix.Recommendations.Pipelines.Usage.UploadUsageBatch, Phoenix.Recommendations"/>
      </phoenix.recommendations.uploadUsageBatch>
      
      <!-- Used to upload the usage/consumption data that recommendations are inferred from as a single transaction -->
      <phoenix.recommendations.uploadUsageSngle></phoenix.recommendations.uploadUsageSngle>
      
      <!-- Used to trigger the initialising the training of a defined model that will recommend items based on products that are consumed together-->
      <phoenix.recommendations.ItemToItem.TrainModel>
        <processor type="Phoenix.Recommendations.Pipelines.Training.TrainItemToItemModel, Phoenix.Recommendations"/>
      </phoenix.recommendations.ItemToItem.TrainModel>
      
      <!-- Gets a recommendation based on items that are consumed together-->
      <phoenix.recommendations.ItemToItem.GetRecommendation>
        <processor type="Phoenix.Recommendations.Pipelines.Recommendations.GetItemToItemRecommendation, Phoenix.Recommendations"/>
      </phoenix.recommendations.ItemToItem.GetRecommendation>

      <!-- Used to trigger the initialising the training of a defined model that will recommend users consumption -->
      <phoenix.recommendations.UserRecommendations.TrainModel></phoenix.recommendations.UserRecommendations.TrainModel>
      
      <!-- Gets a recommendation based on what a user has done previously-->
      <phoenix.recommendations.UserRecommendations.GetRecommendation></phoenix.recommendations.UserRecommendations.GetRecommendation>
    </pipelines>
  </sitecore>
</configuration>